{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(ctest) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            // Resolved by CMake Tools:
            "program": "${cmake.testProgram}",
            "cwd": "${cmake.testWorkingDirectory}",
            "args": [ "${cmake.testArgs}"],
        },
        {
            "name": "(msvc) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            // Resolved by CMake Tools:
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${command:cmake.getLaunchTargetDirectory}",
            "environment": [],
            "externalConsole": true
        }
    ]
}
